<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="David Engineers: Generate Wind Loads"
        Height="160" Width="300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Background="#f0f0f0">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Height="63" Margin="0,0,0.286,0">
            <DockPanel>
                <TextBlock FontSize="18"  TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="0,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center">Please select the +0.00 level of the building.</TextBlock>
            </DockPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                    Margin="2.5,0,2.5,0"
                    Width="150"
				    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="Select +0.00 Level"
                    Click="select_level"/>
        </Grid>
    </DockPanel>
</Window>
