<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStartupLocation="CenterScreen"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compare Sections"
        Width="350" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel Margin="10">
        <TextBlock x:FieldModifier="public" x:Name="alert" TextWrapping="WrapWithOverflow" TextAlignment="Left" FontSize="12" Margin="20,0,20,10" />
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Height="24" Grid.Column="0" Grid.Row="0" Content="Yes" Click="yes" Margin="20,10,15,0"/>
            <Button Height="24" Grid.Column="1" Grid.Row="0" Content="No" Click="no" Margin="15,10,20,0"/>
        </Grid>
    </StackPanel>
</Window>