<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="David Engineers: Linked View Instructions"
        Height="760" Width="1300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Background="#f0f0f0">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0.286,0">
            <DockPanel>
                <TextBlock FontSize="18"  TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="0,0,0,5" DockPanel.Dock="Left" VerticalAlignment="Center">Please define linked view for each section that you copied (follow the instructions):</TextBlock>
            </DockPanel>
            <GroupBox Header="Instructions">
                <Image HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Source="C:\pyRevit\DavidEng\DavidEng.extension\pyRevitDavidEng.extension\DavidEng.tab\Geometry.panel\geometry1.stack\Links.pulldown\Copy Sections.pushbutton\Change Linked View.png"/>
            </GroupBox>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                    Margin="5,0,0,0"
				    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="Close"
                    Click="close"/>
        </Grid>
    </DockPanel>
</Window>