<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="David Engineers: Copy Sections"
        Width="400"
        SizeToContent = "Height"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Background="#f0f0f0">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Height="60" Margin="0,0,0,0">
            <DockPanel>
                <TextBlock FontSize="19" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left">
                    Please select the Linked Model from which<LineBreak/>
                    you would like to copy the sections:
                </TextBlock>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="35" Margin="0,0,0,0">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center">Search:</TextBlock>
                <TextBox x:Name="searchTextBox"
                        VerticalAlignment="Center"
                        Height="24"
                        TextChanged="SearchTextBox_TextChanged"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="35" Margin="0,3,0,0">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center">Link Model:</TextBlock>
                <ComboBox x:Name="link_model"
                          VerticalAlignment="Center"
                          Height="24"/>
            </DockPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                    Margin="5,0,0,0"
				    Grid.Column="2" Grid.Row="0"
                    Height="24"
                    Content="Cancel"
                    Click="cancel"/>
            <Button
                    x:Name="ok_button"
                    Margin="2.5,0,2.5,0"
				    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="OK"
                    Click="click_ok"/>
        </Grid>
    </DockPanel>
</Window>
