﻿<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="David Engineers: Wall Type Detailing"
        Width="590" Height="390"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center">
    <DockPanel Margin="10,10,10,5" >
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Padding="10,0,0,0" Grid.Column="1" Grid.Row="0">
                    <DockPanel Margin="0,0,0,0" Width="180">
                        <TextBlock Text="Wall Type:"  Margin="0,0,10,2" VerticalAlignment="Center" FontSize="14" />
                        <TextBox x:Name="walltype" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="24" IsEnabled="False" Width="75" FontSize="14"/>
                    </DockPanel>
                </Label>
                <Label Padding="10,0,0,0" Grid.Column="3" Grid.Row="0">
                    <DockPanel Margin="0,0,0,0" Width="180">
                        <TextBlock Text="Corner Bar Diameter:"  Margin="0,0,5,2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cor_bar_dia"
                                  Height="24"
                                  IsEditable="True"
                                  VerticalContentAlignment="Center"
                                  StaysOpenOnEdit="True"
                                  Width="55"
                                  HorizontalAlignment="Left"/>
                    </DockPanel>
                </Label>
                <Label Padding="10,0,0,0" Grid.Column="4" Grid.Row="0">
                    <DockPanel Margin="0,0,0,0" Width="180">
                        <TextBlock Text="Concrete Type:"  Margin="0,0,5,2" VerticalAlignment="Center"/>
                        <ComboBox x:Name="con_type"
                                  Height="24"
                                  IsEditable="True"
                                  VerticalContentAlignment="Center"
                                  StaysOpenOnEdit="True"
                                  Width="55"
                                  HorizontalAlignment="Left"/>
                    </DockPanel>
                </Label>
            </Grid>
        </StackPanel>
        <GroupBox Header="Vertical reinforcement - parameters" Margin="0,10,0,45">
            <StackPanel Margin="5">
                <GroupBox Header="Interior reinforcement">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,0,0,0">
                            <TextBlock Text="Bar Diameter:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <ComboBox x:Name="ver_int_bar_dia"
                                  Height="24"
                                  IsEditable="True"
                                  VerticalContentAlignment="Center"
                                  StaysOpenOnEdit="True"
                                  SelectionChanged="ver_int_bar_dia_change"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Spcacing [cm]:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <TextBox x:Name="ver_int_spa" TextChanged="ver_int_spa_change" VerticalContentAlignment="Center" Height="24" IsReadOnly="False"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Exterior reinforcement">
                    <StackPanel Margin="5">
                        <WrapPanel>
                            <RadioButton
                                 GroupName="ver_equal"
                                 Margin="0,10,10,10"
                                 IsChecked="True"
                                 Checked="ver_target_changed">
                                Exterior=Interior
                            </RadioButton>
                            <RadioButton
                                 x:Name="ver_target_not_equal"
                                 GroupName="ver_equal"
                                 Margin="10,10,0,10"
                                 IsChecked="False"
                                 Checked="ver_target_changed">
                                Exterior≠Interior
                            </RadioButton>
                        </WrapPanel>
                        <DockPanel Margin="0,0,0,0">
                            <TextBlock Text="Bar Diameter:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <ComboBox x:Name="ver_ex_bar_dia"
                                  Height="24"
                                  VerticalContentAlignment="Center"
                                  StaysOpenOnEdit="True"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Spcacing [cm]:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <TextBox x:Name="ver_ex_spa" VerticalContentAlignment="Center" Height="24" IsReadOnly="False"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox
                      Header="Horizontal reinforcement - parameters" Margin="0,10,0,45">
            <StackPanel Margin="5">
                <GroupBox Header="Interior reinforcement">
                    <StackPanel Margin="5">
                        <DockPanel Margin="0,0,0,0">
                            <TextBlock Text="Bar Diameter:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <ComboBox x:Name="hor_int_bar_dia"
                                  Height="24"
                                  IsEditable="True"
                                  VerticalContentAlignment="Center"
                                  StaysOpenOnEdit="True"
                                  SelectionChanged="hor_int_bar_dia_change"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Spcacing [cm]:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <TextBox x:Name="hor_int_spa" TextChanged="hor_int_spa_change" VerticalContentAlignment="Center" Height="24" IsReadOnly="False"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Exterior reinforcement">
                    <StackPanel Margin="5">
                        <WrapPanel>
                            <RadioButton
                                 GroupName="hor_equal"
                                 Margin="0,10,10,10"
                                 IsChecked="True"
                                 Checked="hor_target_changed">
                                Exterior=Interior
                            </RadioButton>
                            <RadioButton
                                 x:Name="hor_target_not_equal"
                                 GroupName="hor_equal"
                                 Margin="10,10,0,10"
                                 IsChecked="False"
                                 Checked="hor_target_changed">
                                Exterior≠Interior
                            </RadioButton>
                        </WrapPanel>
                        <DockPanel Margin="0,0,0,0">
                            <TextBlock Text="Bar Diameter:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <ComboBox x:Name="hor_ex_bar_dia"
                                  Height="24"
                                  IsEditable="False"
                                  VerticalContentAlignment="Center"
                                  StaysOpenOnEdit="True"/>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <TextBlock Text="Spcacing [cm]:"  Margin="0,0,10,2" VerticalAlignment="Center" />
                            <TextBox x:Name="hor_ex_spa" VerticalContentAlignment="Center" Height="24" IsReadOnly="False"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="-553.143,255,10.286,0" Height="35">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5,0,0,0"
				    Grid.Column="4" Grid.Row="0"
                    Height="24"
                    Content="Next"
                    Click="next"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
