<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="David Engineers: Split Columns by Level"
        Height="170" Width="300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Background="#f0f0f0">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Height="73" Margin="0,0,0.286,0">
            <DockPanel>
                <TextBlock FontSize="18"  TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="0,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center">Select one or more levels for which you want to
split the columns.</TextBlock>
            </DockPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                    Margin="5,0,0,0"
				    Grid.Column="2" Grid.Row="0"
                    Height="24"
                    Content="All Levels"
                    Click="all_levels"/>
            <Button
                    Margin="2.5,0,2.5,0"
				    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="Select Levels"
                    Click="select_levels"/>
        </Grid>
    </DockPanel>
</Window>