<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="David Engineers: Beam to Wall"
        Height="250" Width="450"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Background="#f0f0f0">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Height="30" Margin="0,0,0,0">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Please give a name for the following new wall type:"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="35" Margin="0,0,0,0">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="125" DockPanel.Dock="Left" VerticalAlignment="Center">Width(cm):</TextBlock>
                <TextBox x:Name="width_value"
                         Height="24"
                         IsEnabled="false"
                         FontSize="14"  FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="35" Margin="0,0,0,0">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="125" DockPanel.Dock="Left" VerticalAlignment="Center">Structural Material:</TextBlock>
                <TextBox x:Name="material_value"
                         Height="24"
                         IsEnabled="false"
                         FontSize="14"  FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="35" Margin="0,0,0,0">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" Width="125" DockPanel.Dock="Left" VerticalAlignment="Center">Type Name:</TextBlock>
                <TextBox x:Name="name_value"
                         Height="24"
                         FontSize="14"  FontFamily="Courier New"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Height="20" Margin="0,0,0,0">
            <DockPanel>
                <TextBlock FontSize="14" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Text="* For Example: Concrete 20cm (B30)"/>
            </DockPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                    Margin="5,0,0,0"
				    Grid.Column="2" Grid.Row="0"
                    Height="24"
                    Content="Cancel"
                    Click="cancel"/>
            <Button
                    Margin="2.5,0,2.5,0"
				    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="Ok"
                    Click="click_ok"/>
        </Grid>
    </DockPanel>
</Window>
