<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="David Engineers: Wall Type Zones"
        Height="190" Width="340"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center"
        Background="#f0f0f0">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Height="85" Margin="0,0,0.286,0">
            <DockPanel>
                <TextBlock FontSize="18"  TextAlignment="Center" TextWrapping="WrapWithOverflow"  Margin="0,0,0,8" DockPanel.Dock="Left" VerticalAlignment="Center"><Run Text="Select one of the two options:"/></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="18"  TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="0,0,0,6" DockPanel.Dock="Left" VerticalAlignment="Center"><Run Text="- Zones Detailing"/></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="18"  TextAlignment="Left" TextWrapping="WrapWithOverflow"  Margin="0,0,0,0" DockPanel.Dock="Left" VerticalAlignment="Center" Height="26"><Run Text="- Set Values + Table + Zones Detailing"/></TextBlock>
            </DockPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                    Margin="5,0,0,0"
				    Grid.Column="2" Grid.Row="0"
                    Height="24"
                    Content="Set Values and Detailing"
                    Click="values_and_detailing"/>
            <Button
                    Margin="2.5,0,2.5,0"
				    Grid.Column="1" Grid.Row="0"
                    Height="24"
                    Content="Detailing Only"
                    Click="make_wall_zones_detailing_only"/>
        </Grid>
    </DockPanel>
</Window>
